<!DOCTYPE html>
<html>
<head>
	<title>EL MARROKI</title>
	<style type="text/css">
		body{
			color: white;
			font-family: latha;
			background: url(Moroccan-Food.jpg)no-repeat ;
			background-size: cover;

		}
		.box{
			width: 24%;
			float: left;
			height: 800px;
			border:1px solid black;
			background-color: black;
			background-size: cover;
			opacity: 0.9;
			height: all;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.box ul li{
			width:120px;
			margin:10px auto;
			text-align: center;
		}
		.box ul li a{
			text-decoration: none;

		}
		.box ul li:hover
		{
			background-color: red ;
		}
		.box ul li a:hover
		{
			color:white;
		}
		.pr{
			padding: 50px;
			margin-left: 295px;
			width:300px;
			float: left;
			text-align:center; 
		}
		.pr h1{
			text-align: center;
			font-family: verdana;
		}
		.pr p{
			font-family: 'Brush Script MT', cursive;
			font-size: 40px;
			padding-bottom: 0px;
			margin-bottom: 0px;
		}
		.comm{
			width: 75%;
			float: right;
			text-align: center;
			background-color: black;
			opacity: 0.8;
		}
		


	</style>
</head>
<body>
<div class="box">
	<ul type="none">
		<li><a href="">Home</a></li>
		<li><a href="">Menu</a></li>
		<li><a href="">Online Orders</a></li>
		<li><a href="">Team</a></li>
		<li><a href="">Contact</a></li>
	</ul>
</div>
<div class="pr">
	<p>Welcome to</p>
	<h1>EL MARROKI FOODS</h1>
</div>
<div class="comm"> Don't leave Morocco without trying our foods !
</div>
</body>
</html>